/* eslint-disable no-console */
import React, { useState, useEffect } from 'react'
import { injectIntl } from 'react-intl'
import { useCssHandles } from 'vtex.css-handles'
import $ from "jquery"

const CSS_HANDLES = [

  'someHandle1',
  'someHandle2',
  'someHandle3',
]

const MyComponent = () => {

  function Trackea(){
      var inputVal=document.getElementById('mitracking').value;
      inputVal.trim()
      if(inputVal){
          var url = 'https://adminco.modalia.com//rest/vtexServices/vtex?idSite=316&operacion=trackingPedido&numeroPedido='+inputVal;
          $('#conten').attr('src',url);
          $('#mensaje').text('');
      }else{
          $('#mensaje').text('Debes ingresar un numero de pedido.');
      }
  }

  return (
    <div>
      <div class="buscaBanner">
          <div class="wrapperVacia">
              <div class="BuscadorDePedido">
              <svg version="1.1" id="Capa_1">
                            <g>
                                <g>
                                    <g>

                                        <line fill="none" stroke="#4399D4" stroke-width="3" stroke-linecap="round"
                                            stroke-miterlimit="10" x1="110.75" y1="17.561" x2="141.75" y2="17.561">
                                        </line>

                                        <line fill="none" stroke="#4399D4" stroke-width="3" stroke-linecap="round"
                                            stroke-miterlimit="10" x1="57.75" y1="24.561" x2="110.75" y2="24.561">
                                        </line>

                                        <line fill="none" stroke="#4399D4" stroke-width="3" stroke-linecap="round"
                                            stroke-miterlimit="10" x1="146.75" y1="35.561" x2="124.75" y2="35.561">
                                        </line>

                                        <line fill="none" stroke="#4399D4" stroke-width="3" stroke-linecap="round"
                                            stroke-miterlimit="10" x1="99.75" y1="34.561" x2="1.75" y2="34.561"></line>
                                    </g>
                                </g>
                                <path fill="#438EC2" stroke="#4399D4" stroke-width="0.75" stroke-miterlimit="10" d="M193.151,12.953h-3.186l0.96-11.023
        c0.002-0.02,0.002-0.039,0.002-0.059V1.866V1.865c0-0.3-0.181-0.564-0.448-0.679l-0.005-0.003c-0.017-0.007-0.034-0.013-0.051-0.02
        c-0.007-0.002-0.013-0.005-0.02-0.007c-0.014-0.004-0.028-0.007-0.043-0.011c-0.01-0.002-0.02-0.005-0.029-0.007
        c-0.013-0.002-0.026-0.004-0.039-0.006c-0.012-0.001-0.023-0.003-0.036-0.005c-0.002,0-0.004,0-0.006,0
        c-0.013-0.002-0.025-0.001-0.039-0.002c-0.009,0-0.017-0.001-0.025-0.001h-0.01h-0.002h-15.161c-0.409,0-0.741,0.332-0.741,0.741
        c0,0.409,0.332,0.742,0.741,0.742h14.364l-1.477,16.941v0.003l-0.371,4.275h-25.762l0.431-4.448h4.905
        c0.409,0,0.741-0.332,0.741-0.742c0-0.409-0.332-0.741-0.741-0.741h-4.762l0.91-9.391h7.807c0.409,0,0.741-0.331,0.741-0.741
        c0-0.41-0.332-0.741-0.741-0.741h-7.662l0.427-4.415h8.224c0.408,0,0.741-0.334,0.741-0.742c0-0.409-0.333-0.741-0.741-0.741
        h-8.896h-0.002c-0.348,0-0.649,0.245-0.723,0.585c0,0.002-0.001,0.005-0.002,0.007c-0.004,0.019-0.006,0.038-0.009,0.056
        c0,0.007-0.002,0.012-0.002,0.018c0,0.001-0.001,0.003-0.001,0.004l-0.507,5.228h-8.987c-0.409,0-0.741,0.331-0.741,0.741
        c0,0.41,0.332,0.741,0.741,0.741h8.844l-0.909,9.391h-2.646c-0.409,0-0.741,0.332-0.741,0.741c0,0.41,0.332,0.742,0.741,0.742
        h2.501l-0.495,5.112v0.002l-0.766,7.907c-0.001,0.001-0.001,0.002-0.001,0.003v0.002c-0.001,0.011-0.001,0.021-0.002,0.031
        c0,0.013-0.003,0.027-0.003,0.041v0.002c0,0.019,0.003,0.037,0.004,0.056c0.001,0.006,0.001,0.013,0.001,0.018
        c0.002,0.019,0.006,0.039,0.009,0.057c0.001,0.006,0.002,0.011,0.003,0.017c0.003,0.014,0.007,0.028,0.011,0.042
        c0.002,0.009,0.005,0.02,0.008,0.029c0.001,0.003,0.002,0.005,0.002,0.008c0.036,0.111,0.098,0.209,0.177,0.29
        c0.002,0.002,0.003,0.003,0.004,0.005c0.008,0.008,0.017,0.015,0.025,0.022c0.051,0.047,0.108,0.087,0.171,0.118
        c0.014,0.007,0.027,0.014,0.041,0.019c0.002,0.002,0.008,0.003,0.012,0.005c0.019,0.007,0.037,0.014,0.057,0.021
        c0.002,0.001,0.004,0.001,0.005,0.002c0.022,0.006,0.045,0.012,0.067,0.016c0.003,0.001,0.006,0.001,0.009,0.002
        c0.021,0.004,0.043,0.008,0.065,0.01h0.001c0.024,0.002,0.049,0.003,0.072,0.003h0.001h3.301c0.364,2.764,2.733,4.904,5.595,4.904
        c2.86,0,5.23-2.14,5.595-4.904h11.891c0.365,2.764,2.734,4.904,5.596,4.904s5.23-2.14,5.595-4.904h3.302h0.001
        c0.025,0,0.05-0.001,0.073-0.003c0.005-0.001,0.009-0.002,0.014-0.002c0.019-0.002,0.038-0.005,0.057-0.009
        c0.008-0.002,0.016-0.004,0.024-0.006c0.014-0.003,0.028-0.006,0.044-0.011c0.009-0.003,0.019-0.006,0.027-0.01
        c0.013-0.003,0.024-0.008,0.036-0.013c0.011-0.004,0.021-0.008,0.03-0.012c0.011-0.006,0.021-0.011,0.031-0.016
        c0.012-0.005,0.021-0.011,0.03-0.016c0.01-0.006,0.021-0.012,0.03-0.019c0.01-0.006,0.019-0.011,0.028-0.018l0.029-0.022
        c0.007-0.006,0.016-0.012,0.024-0.019c0.01-0.009,0.02-0.018,0.029-0.027c0.007-0.006,0.014-0.013,0.02-0.021
        c0.011-0.01,0.02-0.021,0.03-0.032c0.005-0.006,0.011-0.012,0.016-0.018c0.011-0.014,0.021-0.028,0.03-0.041
        c0.004-0.005,0.008-0.01,0.011-0.015c0.012-0.018,0.023-0.037,0.034-0.056c0.001-0.001,0.001-0.002,0.002-0.003
        c0.011-0.021,0.021-0.042,0.03-0.063c0.003-0.006,0.005-0.012,0.008-0.02c0.006-0.015,0.012-0.03,0.017-0.046
        c0.003-0.01,0.006-0.021,0.008-0.031c0.004-0.013,0.008-0.025,0.01-0.037c0.003-0.012,0.004-0.023,0.006-0.035
        c0.002-0.009,0.004-0.02,0.006-0.029c0.031-0.252,0.611-4.91,0.871-7.922c0-0.003,0-0.006,0.001-0.009
        c0.074-0.868,0.122-1.599,0.122-2.046C202.79,17.277,198.466,12.953,193.151,12.953 M189.835,14.436h3.033l-0.388,4.448h-3.032
        L189.835,14.436z M169.082,36.639c-2.295,0-4.162-1.867-4.162-4.162s1.867-4.162,4.162-4.162s4.162,1.867,4.162,4.162
        S171.376,36.639,169.082,36.639 M192.163,36.639c-2.295,0-4.162-1.867-4.162-4.162s1.867-4.162,4.162-4.162
        s4.162,1.867,4.162,4.162S194.458,36.639,192.163,36.639 M200.404,31.735h-2.646c-0.364-2.764-2.733-4.904-5.595-4.904
        s-5.23,2.14-5.596,4.904h-11.891c-0.364-2.764-2.734-4.904-5.595-4.904c-2.861,0-5.23,2.14-5.595,4.904h-2.485l0.623-6.426h26.584
        h0.002c0.024,0,0.049-0.001,0.073-0.003c0.005-0.001,0.009-0.002,0.014-0.002c0.02-0.003,0.039-0.005,0.057-0.009
        c0.009-0.002,0.018-0.004,0.025-0.006c0.015-0.004,0.029-0.007,0.044-0.011c0.01-0.003,0.019-0.007,0.029-0.01
        c0.012-0.005,0.024-0.009,0.036-0.014c0.011-0.004,0.021-0.009,0.031-0.014c0.011-0.004,0.021-0.01,0.032-0.015
        c0.01-0.006,0.02-0.011,0.03-0.017c0.01-0.006,0.02-0.012,0.029-0.018c0.01-0.007,0.02-0.013,0.028-0.019
        c0.009-0.008,0.02-0.015,0.029-0.022c0.008-0.007,0.017-0.014,0.024-0.021c0.01-0.008,0.019-0.016,0.027-0.025
        c0.008-0.007,0.016-0.015,0.022-0.022c0.009-0.01,0.018-0.019,0.026-0.029c0.006-0.008,0.013-0.015,0.02-0.023
        c0.008-0.011,0.016-0.021,0.022-0.032c0.007-0.008,0.013-0.016,0.019-0.025c0.007-0.011,0.014-0.022,0.021-0.034l0.015-0.026
        c0.006-0.012,0.012-0.024,0.018-0.036c0.004-0.009,0.009-0.019,0.014-0.029c0.004-0.011,0.008-0.023,0.012-0.035
        c0.004-0.011,0.008-0.021,0.011-0.032l0.009-0.035l0.009-0.035c0.001-0.012,0.003-0.024,0.005-0.036s0.004-0.024,0.005-0.037
        c0.001-0.002,0.001-0.003,0.001-0.005l0.372-4.266h3.831c2.271,0,3.296,1.178,4.381,2.424c0.895,1.028,1.895,2.175,3.593,2.455
        C200.909,27.526,200.56,30.453,200.404,31.735 M201.25,23.759c-1.102-0.225-1.779-0.999-2.602-1.942
        c-1.025-1.18-2.279-2.62-4.683-2.888l0.383-4.404c3.932,0.581,6.958,3.977,6.958,8.067
        C201.307,22.869,201.286,23.273,201.25,23.759"></path>
                            </g>
                        </svg>
                  <div class="BuscadorDePedido-titulo">
                      <h2>Busca tu pedido</h2>
                      <p>Ingresa el código de seguimiento que te llegó a tu correo</p>
                      <span>
                      </span>
                  </div>
                  <input type="search" id="mitracking" name="q" />
                  <input type="button" onClick={(e) => Trackea(e)} value="Consultar" id="btn-trackear" />
              </div>
              <iframe id="conten">

              </iframe>
          </div>
      </div>
  </div>
  )
}

//This is the schema form that will render the editable props on SiteEditor
MyComponent.schema = {
  title: 'Sigue tu pedido',
  description: 'Modulo que permite seguir el pedido en buscame',
  type: 'object',
  properties: {
    someString: {
      title: 'SomeString Title',
      description: 'editor.my-component.someString.description',
      type: 'string',
      default: 'SomeString default value',
    },
  },
}

export default injectIntl(MyComponent)
